# Beautiful-Fashion-Boutique

./: .gitignore  ECommerce1.csproj  ECommerce1.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/: AdministratorController.cs  CartController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  PermissionController.cs  ProductsController.cs  ProfileController.cs  PromotionsController.cs  ReportsController.cs  RoleManagementController.cs  RolesController.cs  StoreFrontController.cs  WishlistController.cs
Data/: AppDBContext.cs  AppDBInitializer.cs  PermissionClaims.cs  Permissions.cs
Helper/: ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Hubs/: ChatHub.cs
Migrations/: 20211123183534_initmig.Designer.cs  20211123183534_initmig.cs  20211128024323_init.Designer.cs  20211128024323_init.cs  20211128175856_initialMigration.Designer.cs  20211128175856_initialMigration.cs  20211201033338_init.Designer.cs  20211201033338_init.cs  20211204182348_initial.Designer.cs  20211204182348_initial.cs  20211207172419_initial.Designer.cs  20211208034252_initial.Designer.cs  20211208034252_initial.cs  20211211120949_initial.Designer.cs  20211211120949_initial.cs  20211217190854_initial.Designer.cs  20211217190854_initial.cs  20220102045136_initial.Designer.cs  20220102045136_initial.cs  20220102053406_init.Designer.cs  20220102053406_init.cs  20220113202847_initial.Designer.cs  20220113202847_initial.cs  AppDBContextModelSnapshot.cs  CustomMigration.cs
Models/: About.cs  AdyenConfig.cs  AdyenPaymentResponse.cs  AdyenPaymentResponseAction.cs  Cart.cs  CartDetails.cs  Color.cs  Customers.cs  CustomersBillingAddress.cs  CustomersShippingAddress.cs  DeliveryMethod.cs  DeliveryStatus.cs  EmailSettings.cs  Gender.cs  Message.cs  Modules.cs  OrderDetails.cs  OrderShippingInfo.cs  OrderStatus.cs  Orders.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  ProductViewModel.cs  Promos.cs  Returns.cs  Roles.cs  Settings.cs  Size.cs  SocMed.cs  StockStatus.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json  serviceDependencies.beautifulfashionstore - Web Deploy.json
Templates/: BlockEmail.html  DeleteEmail.html  EmailConfirmation.html  EmailPassConfirmation.html  Inquiry.html  OrderReceived.html  OrderShipped.html  Receipt.html  ResetLink.html  TemporaryDeleteEmail.html
ViewModel/: CartViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  HomeUserViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  PermissionViewModel.cs  ProductViewModel.cs  PromoViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReturnViewModel.cs  RoleClaimsViewModel.cs  RoleViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  StoreFrontViewModel.cs  UserRoleViewModel.cs  (+1 more)
(+159 files in other folders)
